.main-services {
  width: 100%;
  height: 1000px;
  background-color: #F5F5F5;
}

/* Kutuları 3 sütun ve sabit boşluk olacak şekilde ayarla */
.info-card-container {


  gap: 20px; /* Aralığı 20px yap */
  justify-items: center; /* Kartları ortalar */
  align-items: center;
  margin-top: 30px;

}

/* Başlık stilini düzenle */
.title1 {

  font-family: Cabin sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 52.2px;
  text-align: center;
  color: #181818;
margin-top: 400px;
margin-left: 145px;
}

/* Kartlar */
.info-card { 

  width: 100%; /* Genişliği container'a göre esnet */
  max-width: 634px;
  height: 324px; /* Sabit yükseklik */
  padding: 40px 10px 30px 20px;
  border-radius: 20px;
  opacity: 1; /* Opaklığı görünür yap */

}

.info-card-icon {
  margin-bottom: -15px;
  font-size: 2rem;
}

.info-card img {
  width: 40px;
  height: 40px;
  margin-left: 47px;
  margin-bottom: 39px;
}

.info-card-title {
  margin-bottom: 10px;
  font-family: Cabin sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 29px;
  margin-left: 47px;
}

.info-card-description {
  font-size: 0.95rem;
  line-height: 1.5;
margin-top: 120px;
 margin-left: -50px;
  font-family: Lato sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.6px;
  text-align: left;
}

/* 1200px altı ekranlar için düzenleme */
@media (max-width: 17000px) {
  .info-card-container {

    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;


  }
}

/* 1024px altı ekranlar için düzenleme */
@media (max-width: 1024px) {
  .info-card-container {
    grid-template-columns: repeat(2, 1fr); /* 2 sütun */
    gap: 20px;
  }
}

/* 768px altı ekranlar için düzenleme */
@media (max-width: 768px) {
  .info-card-container {
    grid-template-columns: 1fr; /* 1 sütun */
    gap: 20px;
  }
}
